<html lang = ES>
    
    <head>
        <title> EL MUNDO DE CARU</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            table, td, th {
                border: 1px solid rgb(0, 0, 0);
            }
    
            table{
                border-collapse: collapse;
                width: 100%
            }
            th{
                height: 70px;
                background-color: rgb(53, 143, 108);
                color: white
            }
        </style>
    </head>
    
    <h1 style= "text-align: center">¡Felicidades! ¡Has entrado a mi mundo!</h1>
    <body>
        <p1> Antes que nada... Aquí mi top ANIMES (no se incluyen películas de anime):</p1>
        <br><br><br>
        <table>
            <!--<colgroup> <col span= "1" style= "background-color: rgb(38, 226, 148)">
            </colgroup>-->
            <tr>
                <th>
                    Anime
                </th>
                <th>
                    Imagen
                </th>
            </tr>
            <tr>
                <td>
                    Boku Dake ga Inai Machi
                </td>
                <td>
                    Imagen
                <td>
            </tr>
            <tr>
                <td>
                    a
                </td>
                <td>
                    a
                </td>
            </tr>
        </table>
    </body>
</html>